
# ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_FILE_BASE_URL = 'https://ai-poc-six.vercel.app/'
# VITE_DEV_REMOTE = 'remote'
VITE_BACKEND_SERVER="http://rtpserver.ruletheprompt.com/"
PROD = false